<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c62ad2e7fa34b7dba8d23b6ae020cce" Name="Diagram1">
        <EntityTypeShape EntityType="MakeMakeModel.sysdiagram" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="MakeMakeModel.tArea" Width="1.5" PointX="3.75" PointY="5.25" />
        <EntityTypeShape EntityType="MakeMakeModel.tCard" Width="1.5" PointX="14.75" PointY="0.625" />
        <EntityTypeShape EntityType="MakeMakeModel.tCardUsage" Width="1.5" PointX="12.625" PointY="3" />
        <EntityTypeShape EntityType="MakeMakeModel.tClass" Width="1.5" PointX="8.375" PointY="0.5" />
        <EntityTypeShape EntityType="MakeMakeModel.tDropIn" Width="1.5" PointX="14.625" PointY="3" />
        <EntityTypeShape EntityType="MakeMakeModel.tMember" Width="1.5" PointX="10.875" PointY="3" />
        <EntityTypeShape EntityType="MakeMakeModel.tMonth" Width="1.5" PointX="10.75" PointY="0.5" />
        <EntityTypeShape EntityType="MakeMakeModel.tStaffArea" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="MakeMakeModel.tStaff" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="MakeMakeModel.tTicket" Width="1.5" PointX="5.5" PointY="7.75" />
        <AssociationConnector Association="MakeMakeModel.FK_tStaffArea_tAreas" />
        <AssociationConnector Association="MakeMakeModel.FK_tStaffArea_tStaffs" />
        <EntityTypeShape EntityType="MakeMakeModel.tStaffClass" Width="1.5" PointX="6.625" PointY="3.75" />
        <AssociationConnector Association="MakeMakeModel.FK_tStaffClass_tStaffs" />
        <AssociationConnector Association="MakeMakeModel.FK_tStaffClass_tClasses" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>